name = "flaxia-backend"
main = "functions/queue-worker.ts"
compatibility_date = "2024-01-01"

[[durable_objects.bindings]]
name = "TASK_QUEUE"
class_name = "TaskQueue"

[[durable_objects.bindings]]
name = "NODE_MANAGER"
class_name = "NodeManager"

[[migrations]]
tag = "v1"
new_classes = ["TaskQueue", "NodeManager"]

[[d1_databases]]
binding = "DB"
database_name = "flaxia"
database_id = "7c99f35f-69a0-4644-96a1-34c716a3e82d"

[vars]
BASE_URL = "https://flaxia.app"

[[queues.consumers]]
queue = "activitypub-delivery"
max_batch_size = 10
max_batch_timeout = 5
